<script type="text/javascript">
    RESS = {};

    //Util function
    RESS.readCookie = function (name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    RESS.writeCookie = function (name, value) {
        var date = new Date()
        date.setFullYear(date.getFullYear() + 1);
        document.cookie = name + '=' + value + '; expires=' + date.toUTCString() + '; path=/;';
    }

    //Store stuff in cookies
    RESS.storeSizes = function () {
        //Get screen width
        var width = window.innerWidth;

        // Set a cookie with the client side capabilities.
        RESS.writeCookie("RESS", "width." + width);
        var widthElem = document.getElementById("width");
        if(widthElem){
            widthElem.innerHTML = window.innerWidth;
        }


    }

    RESS.storeSizes();

    RESS.isResizeActive = false;

    //register resize event
    window.onresize = function (event) {
        if (!RESS.isResizeActive) {
            RESS.isResizeActive = true;

            //make sure we do not do this too often...
            window.setTimeout(function () {
                RESS.storeSizes();

                RESS.isResizeActive = false;
            }, 1000);
        }
    }
</script>

